{
  "name": "@stablecoin.xyz/x402",
  "version": "0.2.0",
  "description": "x402 HTTP payment protocol SDK — pay for APIs and gate your own with SBC stablecoin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/stablecoinxyz/x402-sdk.git"
  },
  "homepage": "https://github.com/stablecoinxyz/x402-sdk#readme",
  "bugs": "https://github.com/stablecoinxyz/x402-sdk/issues",
  "keywords": [
    "x402",
    "payments",
    "stablecoin",
    "sbc",
    "base",
    "solana",
    "evm",
    "http-payments"
  ],
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./evm": {
      "types": "./dist/evm/index.d.ts",
      "import": "./dist/evm/index.js",
      "require": "./dist/evm/index.cjs"
    },
    "./solana": {
      "types": "./dist/solana/index.d.ts",
      "import": "./dist/solana/index.js",
      "require": "./dist/solana/index.cjs"
    },
    "./middleware/express": {
      "types": "./dist/middleware/express.d.ts",
      "import": "./dist/middleware/express.js",
      "require": "./dist/middleware/express.cjs"
    },
    "./middleware/nextjs": {
      "types": "./dist/middleware/nextjs.d.ts",
      "import": "./dist/middleware/nextjs.js",
      "require": "./dist/middleware/nextjs.cjs"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.js",
      "require": "./dist/react/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "prepublishOnly": "pnpm build && pnpm test",
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm build && pnpm test && changeset publish"
  },
  "dependencies": {
    "bs58": "^6.0.0",
    "tweetnacl": "^1.0.3"
  },
  "peerDependencies": {
    "@solana/spl-token": ">=0.3.0",
    "@solana/web3.js": ">=1.0.0",
    "ethers": ">=6.0.0",
    "express": ">=4.0.0",
    "next": ">=13.0.0",
    "react": ">=18.0.0",
    "viem": ">=2.0.0"
  },
  "peerDependenciesMeta": {
    "@solana/spl-token": {
      "optional": true
    },
    "@solana/web3.js": {
      "optional": true
    },
    "ethers": {
      "optional": true
    },
    "express": {
      "optional": true
    },
    "next": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "viem": {
      "optional": true
    }
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^2.0.0"
  }
}
